CMG::Chipotle Mexican Grill, Inc.
GPRO::GoPro, Inc.
MGNX::MacroGenics, Inc.
TWTR::Twitter, Inc.
FEYE::FireEye, Inc.
IRBT::iRobot Corporation
NIO::NIO Inc.
NXPI::NXP Semiconductors N.V.
NOK::Nokia Corporation
^KS11::KOSPI Composite Index
GRUB::GrubHub Inc.
TTWO::Take-Two Interactive Software, Inc.
MU::Micron Technology, Inc.
ATVI::Activision Blizzard, Inc.
MTCH::Match Group, Inc.
SFTBY::SoftBank Group Corp.
FTNT::Fortinet, Inc.
NVLN::Novelion Therapeutics Inc.
DNKN::Dunkin' Brands Group, Inc.
ZNGA::Zynga Inc.
9984.T::SoftBank Group Corp.
PRU::Prudential Financial, Inc.
YUM::YUM! Brands, Inc.
SONO::Sonos, Inc.
ERIC::Telefonaktiebolaget LM Ericsson (publ)
CPRI::Capri Holdings Limited
OSTK::Overstock.com, Inc.
SPOT::Spotify Technology S.A.
NAK::Northern Dynasty Minerals Ltd.
NYT::The New York Times Company
